name: Setup pnpm Action
author: Alfi Maulana
description: Set up pnpm with a specified version
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The pnpm version to set up
    default: latest
runs:
  using: node20
  main: dist/main.bundle.mjs
